<img src="../Img/Python_SQL_PI.png" style="width:100%">


<p style="font-size:22px;text-align:center">Семинар 5.1. Соединение таблиц. Оператор JOIN</p> 

<a id = Home></a>

**11 апреля 2022 года, пн**<br>
10:10 - 11:40<br>
Щ38/509(кк) (ул. Щербаковская, 38)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (4 подгруппа)<br>

11:50 - 13:20<br>
Щ38/509(кк) (ул. Щербаковская, 38)<br>
Поток:ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6(3 подгруппа)


**14 апреля 2022 года, чт**<br>
17:20 - 18:50<br>
В4/3411(кк) (4-й Вешняковский проезд, 4)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (2 подгруппа)<br>

**21 апреля 2022 года, чт**<br>
18:55 - 20:25<br>
В4/3411(кк) (4-й Вешняковский проезд, 4)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (1 подгруппа)<br>


```
STUDENT
STUDENT_ID — числовой код, идентифицирующий студента (идентификатор студента),
SURNAME — фамилия студента,
NAME — имя студента,
STIPEND — стипендия, которую получает студент,
KURS — курс, на котором учится студент,
CITY — город, в котором живет студент,
BIRTHDAY — дата рождения студента,
UNIV_ID — идентификатор университета, в котором учится студент.


LECTURER
LECTURER_ID — идентификатор преподавателя,
SURNAME — фамилия преподавателя,
NAME — имя преподавателя,
CITY — город, в котором живет преподаватель,
UNIV_ID — идентификатор университета, в котором работает преподаватель


SUBJECT
SUBJ_ID — идентификатор предмета обучения,
SUBJ_NAME — наименование предмета обучения,
HOUR — количество часов, отводимых на изучение предмета,
SEMESTER — семестр, в котором изучается данный предмет.


UNIVERSITY
UNIV_ID — идентификатор университета,
UNIV_NAME — название университета,
RATING — рейтинг университета,
CITY — город, в котором расположен университет.


EXAM_MARKS
EXAM_ID — идентификатор экзамена,
STUDENT_ID — идентификатор студента,
SUBJ_ID — идентификатор предмета обучения,
MARK — экзаменационная оценка,
EXAM_DATE — дата экзамена.


SUBJ_LECT
LECTURER_ID — идентификатор преподавателя,
SUBJ_ID — идентификатор предмета обучения.
```

<img src="../Img/Students_Schema.png" style="width:60%">

In [1]:
#! pip install sqlalchemy

In [52]:
from sqlalchemy import MetaData, Table, create_engine, select, and_, or_, not_
from sqlalchemy.sql import func, distinct, exists, text
import pandas

In [2]:
engine = create_engine('sqlite:///../Data/Students.db')
metadata_obj = MetaData() # Объект-контейнер, содержит информацию о схеме данных
metadata_obj.reflect(bind=engine) # Отображение БД

Создание объектов таблиц

In [3]:
exam_marks=Table("exam_marks", metadata_obj, autoload=True, autoload_with="engine")
lecturer=Table("lecturer", metadata_obj, autoload=True, autoload_with="engine")
student=Table("student", metadata_obj, autoload=True, autoload_with="engine")
subj_lect=Table("subj_lect", metadata_obj, autoload=True, autoload_with="engine")
subject=Table("subject", metadata_obj, autoload=True, autoload_with="engine")
university=Table("university", metadata_obj, autolad=True, autolad_with="engine")

In [4]:
conn=engine.connect() # Соединение

<img src=../Img/pencil.png style="width:190px;height:190px">
<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания в Jupyter Notebook</p>

# Решение

In [15]:
# Ваш код здесь

#1
u = university.alias('u')
st = student.alias("st")

s = select(u.c.univ_name, st.c.kurs, func.count().label('st_count'))
s = s.join(st, u.c.univ_id == st.c.univ_id)
s = s.group_by(u.c.univ_name, st.c.kurs)

print(s)
resoult = conn.execute(s).fetchall()
pandas.read_sql(s, conn)

SELECT u.univ_name, st.kurs, count(*) AS st_count
FROM university AS u JOIN student AS st ON u.univ_id = st.univ_id GROUP BY u.univ_name, st.kurs

           univ_name  kurs  st_count
0                БГУ     1         1
1                БГУ     2         1
2                БГУ     3         3
3                БГУ     4         2
4                БГУ     5         2
5               ВГМА     1         2
6               ВГМА     2         3
7               ВГМА     4         1
8               ВГМА     5         1
9                ВГУ     1         4
10               ВГУ     2         3
11               ВГУ     3         5
12               ВГУ     4         1
13               ВГУ     5         3
14               КФУ     1         1
15               КФУ     2         3
16               КФУ     4         2
17  МГТУ им. Баумана     1         1
18  МГТУ им. Баумана     2         1
19  МГТУ им. Баумана     3         3
20               МГУ     1         2
21               МГУ     3         2
22               МГУ     4         3
23               МГУ     5         3
24               НГУ     1         1
25               НГУ     3         1
26               НГУ     4         1
27               НГУ     5         1
28               РГУ     1         4
29               РГУ     2         1
30               РГУ     4         2
31               ТГУ     1         1
32               ТГУ     4         1
33              УЛГУ     2         3
34              УЛГУ     3         2
35   ФГБОУ "Политех"     1         1
36   ФГБОУ "Политех"     2         3
37   ФГБОУ "Политех"     3         3
38   ФГБОУ "Политех"     4         1
39   ФГБОУ "Политех"     5         1
40              ФинУ     2         4
41              ФинУ     3         1
42              ФинУ     4         3
43              ФинУ     5         2

In [27]:
#3
l = lecturer.alias()
sl = subj_lect.alias()
su = subject.alias()

s = select(l.c.name, su.c.semester, func.sum(su.c.hour).label('sum_hours')).select_from(l)
s = s.join(sl)
s = s.join(su)
s = s.group_by(l.c.name, su.c.semester)

print(s)
resoult = conn.execute(s).fetchall()
print(f"\nCount answer: {len(resoult)}")
pandas.read_sql(s, conn)

SELECT lecturer_1.name, subject_1.semester, sum(subject_1.hour) AS sum_hours
FROM lecturer AS lecturer_1 JOIN subj_lect AS subj_lect_1 ON lecturer_1.lecturer_id = subj_lect_1.lecturer_id JOIN subject AS subject_1 ON subject_1.subj_id = subj_lect_1.subj_id GROUP BY lecturer_1.name, subject_1.semester

Count answer: 23

        name  semester  sum_hours
0    Акулина         2         34
1       Анна         1         56
2      Борис         1         34
3     Елисей         2         34
4       Иван         4         34
5     Иванна         1         42
6     Иванна         2         34
7     Ираида         2         56
8     Ираида         4         34
9    Ладомир         1         56
10     Лукия         3         56
11   Мефодий         1         56
12    Михаил         2         34
13    Михаил         3         56
14   Николай         1         56
15   Николай         2         34
16    Нинель         2         34
17     Павел         3         56
18  Прокофий         2         34
19     Юлиан         1         56
20     Юлиан         2         34
21     Юлиан         5         34
22      Юлия         4        106

In [40]:
#4
u = university.alias()
l = lecturer.alias()
sl = subj_lect.alias()
su = subject.alias()

s = select(u.c.univ_name, su.c.subj_name).select_from(su)
s = s.join(sl)
s = s.join(l)
s = s.join(u)
s = s.order_by(u.c.univ_name, su.c.subj_name)
# s = s.group_by(u.c.univ_name, su.c.subj_name)

print(s)
resoult = conn.execute(s).fetchall()
print(f"\nCount answer: {len(resoult)}")
pandas.read_sql(s, conn)

SELECT university_1.univ_name, subject_1.subj_name
FROM subject AS subject_1 JOIN subj_lect AS subj_lect_1 ON subject_1.subj_id = subj_lect_1.subj_id JOIN lecturer AS lecturer_1 ON lecturer_1.lecturer_id = subj_lect_1.lecturer_id JOIN university AS university_1 ON university_1.univ_id = lecturer_1.univ_id ORDER BY university_1.univ_name, subject_1.subj_name

Count answer: 24

           univ_name                                        subj_name
0                ВГУ                                    Анализ данных
1                ВГУ                                          История
2                ВГУ                                          История
3                ВГУ                                              ОБЖ
4                ВГУ          Программирование на языках Python и SQL
5                ВГУ  Теория вероятностей и математическая статистика
6                ВГУ                                           Физика
7                КФУ                                      Информатика
8                КФУ                                          История
9                КФУ                                       Математика
10  МГТУ им. Баумана                                  Английский язык
11  МГТУ им. Баумана          Программирование на языках Python и SQL
12               МГУ                                  Английский язык
13               МГУ                                      Информатика
14               МГУ                                              ОБЖ
15               НГУ          Программирование на языках Python и SQL
16               РГУ                                      Информатика
17               РГУ          Программирование на языках Python и SQL
18               ТГУ                                      Информатика
19               ТГУ                                      Информатика
20               ТГУ                                      Физкультура
21              УЛГУ                                              ОБЖ
22   ФГБОУ "Политех"                                  Английский язык
23   ФГБОУ "Политех"          Программирование на языках Python и SQL

In [45]:
#5
u = university.alias()
l = lecturer.alias()
sl = subj_lect.alias()
su = subject.alias()

s = select(u.c.univ_name, su.c.semester, func.sum(su.c.hour).label('hours_sum')).select_from(su)
s = s.join(sl)
s = s.join(l)
s = s.join(u)
s = s.group_by(u.c.univ_name, su.c.semester)

print(s)
resoult = conn.execute(s).fetchall()
print(f"\nCount answer: {len(resoult)}")
pandas.read_sql(s, conn)

SELECT university_1.univ_name, subject_1.semester, sum(subject_1.hour) AS hours_count
FROM subject AS subject_1 JOIN subj_lect AS subj_lect_1 ON subject_1.subj_id = subj_lect_1.subj_id JOIN lecturer AS lecturer_1 ON lecturer_1.lecturer_id = subj_lect_1.lecturer_id JOIN university AS university_1 ON university_1.univ_id = lecturer_1.univ_id GROUP BY university_1.univ_name, subject_1.semester

Count answer: 19

           univ_name  semester  hours_count
0                ВГУ         1           76
1                ВГУ         2           68
2                ВГУ         4          140
3                КФУ         1           56
4                КФУ         2           56
5                КФУ         4           34
6   МГТУ им. Баумана         2           34
7   МГТУ им. Баумана         3           56
8                МГУ         1           56
9                МГУ         2           34
10               МГУ         3           56
11               НГУ         2           34
12               РГУ         1           56
13               РГУ         2           34
14               ТГУ         1          112
15               ТГУ         5           34
16              УЛГУ         2           34
17   ФГБОУ "Политех"         2           34
18   ФГБОУ "Политех"         3           56

In [47]:
#5
u = university.alias()
l = lecturer.alias()
sl = subj_lect.alias()
su = subject.alias()

s = select(l.c.surname + ' ' + l.c.name, su.c.subj_name, func.sum(su.c.hour).label('hours_sum')).select_from(su)
s = s.join(sl)
s = s.join(l)
s = s.join(u)
s = s.group_by(l.c.surname + ' ' + l.c.name, su.c.subj_name)

print(s)
resoult = conn.execute(s).fetchall()
print(f"\nCount answer: {len(resoult)}")
pandas.read_sql(s, conn)

SELECT lecturer_1.surname || :surname_1 || lecturer_1.name AS anon_1, subject_1.subj_name, sum(subject_1.hour) AS hours_sum
FROM subject AS subject_1 JOIN subj_lect AS subj_lect_1 ON subject_1.subj_id = subj_lect_1.subj_id JOIN lecturer AS lecturer_1 ON lecturer_1.lecturer_id = subj_lect_1.lecturer_id JOIN university AS university_1 ON university_1.univ_id = lecturer_1.univ_id GROUP BY lecturer_1.surname || :surname_2 || lecturer_1.name, subject_1.subj_name

Count answer: 24

,anon_1,subj_name,hours_sum
0,Алексеев Елисей,ОБЖ,34
1,Беляков Мефодий,Информатика,56
2,Беспалов Юлиан,Информатика,56
3,Беспалов Юлиан,Физкультура,34
4,Брагина Нинель,ОБЖ,34
5,Волков Михаил,Английский язык,56
6,Волков Михаил,Программирование на языках Python и SQL,34
7,Дорофеев Прокофий,Программирование на языках Python и SQL,34
8,Зайцева Юлия,История,34
9,Зайцева Юлия,Теория вероятностей и математическая статистика,72
10,Зимин Юлиан,Программирование на языках Python и SQL,34
11,Колесников Борис,Физика,34
12,Кудрявцева Анна,Информатика,56
13,Куликова Ираида,История,34
14,Куликова Ираида,Математика,56
15,Лагутин Павел,Английский язык,56
16,Максимова Иванна,Анализ данных,42
17,Максимова Иванна,Программирование на языках Python и SQL,34
18,Мамонтова Акулина,Программирование на языках Python и SQL,34
19,Никонов Иван,История,34
20,Сафонова Лукия,Английский язык,56
21,Струков Николай,Информатика,56
22,Струков Николай,ОБЖ,34
23,Тихонов Ладомир,Информатика,56

In [54]:
#5
u = university.alias()
l = lecturer.alias()
sl = subj_lect.alias()
su = subject.alias()
st = student.alias()

s = select(u.c.univ_name, func.max(st.c.stipend).label('max_stipend')).select_from(u)
s = s.join(st)
s = s.group_by(u.c.univ_name)
s = s.order_by(text('max_stipend DESC'))

print(s)
resoult = conn.execute(s).fetchall()
print(f"\nCount answer: {len(resoult)}")
pandas.read_sql(s, conn)

SELECT university_1.univ_name, max(student_1.stipend) AS max_stipend
FROM university AS university_1 JOIN student AS student_1 ON university_1.univ_id = student_1.univ_id GROUP BY university_1.univ_name ORDER BY max_stipend DESC

Count answer: 12

           univ_name  max_stipend
0               ФинУ          250
1               УЛГУ          250
2                ТГУ          250
3                РГУ          250
4                НГУ          250
5                МГУ          250
6                КФУ          250
7                ВГУ          250
8                БГУ          250
9    ФГБОУ "Политех"          200
10  МГТУ им. Баумана          200
11              ВГМА          200

In [60]:
#8
u = university.alias()
l = lecturer.alias()
sl = subj_lect.alias()
su = subject.alias()
st = student.alias()
st2 = student.alias()

sq = select(func.max(st2.c.birthday)).select_from(st2)
sq = sq.where(st2.c.univ_id == u.c.univ_id).scalar_subquery()

s = select(u.c.univ_name, st.c.surname, st.c.name).select_from(u)
s = s.join(st)
s = s.order_by()

print(s)
resoult = conn.execute(s).fetchall()
print(f"\nCount answer: {len(resoult)}")
print(*resoult, sep='\n')
pandas.read_sql(s, conn)

SELECT university_1.univ_name, student_1.surname, student_1.name
FROM university AS university_1 JOIN student AS student_1 ON university_1.univ_id = student_1.univ_id

Count answer: 90
('ВГУ', 'Иванов', 'Иван')
('ВГУ', 'Петров', 'Петр')
('МГУ', 'Сидоров', 'Вадим')
('ВГУ', 'Кузнецов', 'Борис')
('ВГУ', 'Зайцева', 'Ольга')
('ВГМА', 'Ордуханян', 'Рафаэль')
('БГУ', 'Котов', 'Павел')
('ВГУ', 'Белкин', 'Вадим')
('УЛГУ', 'Дуб', 'Елизавета')
('БГУ', 'Кудряшова', 'Вера')
('НГУ', 'Журавлева', 'Вера')
('УЛГУ', 'Рожкова', 'Пелагея')
('ВГМА', 'Соколова', 'Ия')
('ВГУ', 'Семенова', 'Вероника')
('ТГУ', 'Пак', 'Ирина')
('КФУ', 'Жук', 'Оксана')
('ВГУ', 'Сергеева', 'Фёкла')
('ВГУ', 'Некрасова', 'Вероника')
('ФинУ', 'Казакова', 'Ольга')
('МГТУ им. Баумана', 'Шубина', 'Елена')
('ФГБОУ "Политех"', 'Миронова', 'Анна')
('ВГМА', 'Кондрат', 'Синицин')
('УЛГУ', 'Пономарева', 'Алина')
('ФинУ', 'Одинцова', 'Лидия')
('МГУ', 'Гуляева', 'Рукижат')
('МГУ', 'Игнатова', 'Зинаида')
('ВГУ', 'Мельникова', 'Дарья')
('ВГМА', 'Мишина', 'Светлана')
('ВГУ', 'Агафонов', 'Василий')
('РГУ', 'Афанасьева', 'Анжелика')
('ФинУ', 'Фролова', 'Василиса')
('МГТУ им. Баумана', 'Лапина', 'Элеонора')
('УЛГУ', 'Сорокина', 'Ирина')
('РГУ', 'Казакова', 'Мария')
('ФГБОУ "Политех"', 'Жукова', 'Фекла')
('ВГУ', 'Жданова', 'Ирина')
('ВГМА', 'Валерия', 'Овчинникова')
('БГУ', 'Костина', 'Кира')
('МГУ', 'Блохина', 'Ираида')
('ТГУ', 'Мельникова', 'Светлана')
('РГУ', 'Васильева', 'Оксана')
('МГТУ им. Баумана', 'Сорокина', 'Валерия')
('МГТУ им. Баумана', 'Тимофеева', 'Фаина')
('ФГБОУ "Политех"', 'Вишнякова', 'Анжела')
('ВГУ', 'Борисова', 'Марина')
('УЛГУ', 'Калашников', 'Евгений')
('НГУ', 'Трофимов', 'Владислав')
('ФинУ', 'Бирюков', 'Герасим')
('МГУ', 'Антонов', 'Анатолий')
('ФинУ', 'Морозов', 'Кирилл')
('КФУ', 'Назаров', 'Икром')
('БГУ', 'Суханов', 'Константин')
('ФГБОУ "Политех"', 'Захаров', 'Софон')
('ВГУ', 'Аксенов', 'Валерий')
('РГУ', 'Панов', 'Арсений')
('ВГУ', 'Федоров', 'Гостомысл')
('КФУ', 'Лазарев', 'Константин')
('БГУ', 'Кондратьев', 'Николай')
('ФГБОУ "Политех"', 'Воронова', 'Антонина')
('НГУ', 'Веселов', 'Тимур')
('ВГМА', 'Юдин', 'Савва')
('ФинУ', 'Пономарев', 'Варфоромей')
('НГУ', 'Жуков', 'Пров')
('ФГБОУ "Политех"', 'Васильев', 'Матвей')
('РГУ', 'Кудряшов', 'Роман')
('КФУ', 'Ковалев', 'Ефим')
('МГУ', 'Жуковский', 'Юрий')
('БГУ', 'Комаров', 'Ипат')
('РГУ', 'Ефимов', 'Яков')
('ФГБОУ "Политех"', 'Кулаков', 'Феофан')
('ВГМА', 'Журавлев', 'Фома')
('ФГБОУ "Политех"', 'Ширяев', 'Андрей')
('МГУ', 'Ершов', 'Митрофан')
('КФУ', 'Бирюков', 'Мартин')
('ФГБОУ "Политех"', 'Ситников', 'Викентий')
('КФУ', 'Русаков', 'Давид')
('МГУ', 'Симонов', 'Семен')
('ФинУ', 'Гуляев', 'Кузьма')
('БГУ', 'Вячеслав', 'Пахомов')
('ФинУ', 'Баранов', 'Александр')
('МГУ', 'Архипов', 'Андрей')
('БГУ', 'Владимиров', 'Анатолий')
('БГУ', 'Петрова', 'Екатерина')
('ФинУ', 'Петров', 'Вадим')
('РГУ', 'Иванова', 'Мария')
('ФинУ', 'Киселев', 'Владимир')
('МГТУ им. Баумана', 'Миронова', 'Федор')
('ВГУ', 'Павлов', 'Андрей')
('МГУ', 'Петров', 'Антон')
('ВГУ', 'Лукин', 'Артем')

           univ_name   surname      name
0                ВГУ    Иванов      Иван
1                ВГУ    Петров      Петр
2                МГУ   Сидоров     Вадим
3                ВГУ  Кузнецов     Борис
4                ВГУ   Зайцева     Ольга
..               ...       ...       ...
85              ФинУ   Киселев  Владимир
86  МГТУ им. Баумана  Миронова     Федор
87               ВГУ    Павлов    Андрей
88               МГУ    Петров     Антон
89               ВГУ     Лукин     Артем

[90 rows x 3 columns]

In [62]:
#9
u = university.alias()
l = lecturer.alias()
sl = subj_lect.alias()
su = subject.alias()
st = student.alias()
st2 = student.alias()
em = exam_marks.alias()

s = select(st.c.surname + " " + st.c.name, su.c.subj_name, em.c.mark).select_from(st)
s = s.join(em)
s = s.join(su)
s = s.order_by(su.c.subj_name)

print(s)
resoult = conn.execute(s).fetchall()
print(f"\nCount answer: {len(resoult)}")
print(*resoult, sep='\n')
pandas.read_sql(s, conn)

SELECT student_1.surname || :surname_1 || student_1.name AS anon_1, subject_1.subj_name, exam_marks_1.mark
FROM student AS student_1 JOIN exam_marks AS exam_marks_1 ON student_1.student_id = exam_marks_1.student_id JOIN subject AS subject_1 ON subject_1.subj_id = exam_marks_1.subj_id ORDER BY subject_1.subj_name

Count answer: 42
('Афанасьева Анжелика', 'Анализ данных', 1)
('Федоров Гостомысл', 'Анализ данных', 1)
('Мельникова Дарья', 'Анализ данных', 2)
('Мишина Светлана', 'Анализ данных', 1)
('Кузнецов Борис', 'Анализ данных', 5)
('Семенова Вероника', 'Английский язык', 4)
('Борисова Марина', 'Английский язык', 5)
('Калашников Евгений', 'Английский язык', 2)
('Вишнякова Анжела', 'Информатика', 1)
('Кондрат Синицин', 'Информатика', 3)
('Мельникова Светлана', 'Информатика', 5)
('Антонов Анатолий', 'Информатика', 3)
('Котов Павел', 'Информатика', 4)
('Белкин Вадим', 'Информатика', 5)
('Ордуханян Рафаэль', 'Информатика', 2)
('Зайцева Ольга', 'Информатика', 2)
('Зайцева Ольга', 'Информатика', 5)
('Белкин Вадим', 'Информатика', None)
('Жуков Пров', 'История', 1)
('Лазарев Константин', 'История', 4)
('Мельникова Дарья', 'История', 2)
('Жданова Ирина', 'История', 5)
('Веселов Тимур', 'История', 2)
('Лапина Элеонора', 'История', 5)
('Петрова Екатерина', 'Математика', 3)
('Иванов Иван', 'Математика', 1)
('Казакова Мария', 'ОБЖ', 1)
('Калашников Евгений', 'ОБЖ', 2)
('Васильев Матвей', 'ОБЖ', 5)
('Вячеслав Пахомов', 'ОБЖ', 2)
('Одинцова Лидия', 'Программирование на языках Python и SQL', 1)
('Лукин Артем', 'Программирование на языках Python и SQL', 4)
('Блохина Ираида', 'Физика', 5)
('Суханов Константин', 'Физика', 1)
('Костина Кира', 'Физика', 4)
('Сорокина Ирина', 'Физика', 1)
('Трофимов Владислав', 'Физика', 2)
('Сидоров Вадим', 'Физика', 4)
('Казакова Мария', 'Физкультура', 4)
('Жук Оксана', 'Физкультура', 4)
('Васильев Матвей', 'Физкультура', 3)
('Сергеева Фёкла', 'Физкультура', 1)

                 anon_1                                subj_name  mark
0   Афанасьева Анжелика                            Анализ данных   1.0
1     Федоров Гостомысл                            Анализ данных   1.0
2      Мельникова Дарья                            Анализ данных   2.0
3       Мишина Светлана                            Анализ данных   1.0
4        Кузнецов Борис                            Анализ данных   5.0
5     Семенова Вероника                          Английский язык   4.0
6       Борисова Марина                          Английский язык   5.0
7    Калашников Евгений                          Английский язык   2.0
8      Вишнякова Анжела                              Информатика   1.0
9       Кондрат Синицин                              Информатика   3.0
10  Мельникова Светлана                              Информатика   5.0
11     Антонов Анатолий                              Информатика   3.0
12          Котов Павел                              Информатика   4.0
13         Белкин Вадим                              Информатика   5.0
14    Ордуханян Рафаэль                              Информатика   2.0
15        Зайцева Ольга                              Информатика   2.0
16        Зайцева Ольга                              Информатика   5.0
17         Белкин Вадим                              Информатика   NaN
18           Жуков Пров                                  История   1.0
19   Лазарев Константин                                  История   4.0
20     Мельникова Дарья                                  История   2.0
21        Жданова Ирина                                  История   5.0
22        Веселов Тимур                                  История   2.0
23      Лапина Элеонора                                  История   5.0
24    Петрова Екатерина                               Математика   3.0
25          Иванов Иван                               Математика   1.0
26       Казакова Мария                                      ОБЖ   1.0
27   Калашников Евгений                                      ОБЖ   2.0
28      Васильев Матвей                                      ОБЖ   5.0
29     Вячеслав Пахомов                                      ОБЖ   2.0
30       Одинцова Лидия  Программирование на языках Python и SQL   1.0
31          Лукин Артем  Программирование на языках Python и SQL   4.0
32       Блохина Ираида                                   Физика   5.0
33   Суханов Константин                                   Физика   1.0
34         Костина Кира                                   Физика   4.0
35       Сорокина Ирина                                   Физика   1.0
36   Трофимов Владислав                                   Физика   2.0
37        Сидоров Вадим                                   Физика   4.0
38       Казакова Мария                              Физкультура   4.0
39           Жук Оксана                              Физкультура   4.0
40      Васильев Матвей                              Физкультура   3.0
41       Сергеева Фёкла                              Физкультура   1.0

In [67]:
#10
u = university.alias()
l = lecturer.alias()
sl = subj_lect.alias()
su = subject.alias()
st = student.alias()
st2 = student.alias()
em = exam_marks.alias()
em2 = exam_marks.alias()

sq = select(func.max(em2.c.mark))
sq = sq.where(em2.c.subj_id == em.c.subj_id).scalar_subquery()

s = select(su.c.subj_name, st.c.surname + ' ' + st.c.name).select_from(st)
s = s.join(em)
s = s.join(su)
s = s.order_by(su.c.subj_name, em.c.mark)

print(s)
resoult = conn.execute(s).fetchall()
print(f"\nCount answer: {len(resoult)}")
print(*resoult, sep='\n')
pandas.read_sql(s, conn)

SELECT subject_1.subj_name, student_1.surname || :surname_1 || student_1.name AS anon_1
FROM student AS student_1 JOIN exam_marks AS exam_marks_1 ON student_1.student_id = exam_marks_1.student_id JOIN subject AS subject_1 ON subject_1.subj_id = exam_marks_1.subj_id ORDER BY subject_1.subj_name, exam_marks_1.mark

Count answer: 42
('Анализ данных', 'Афанасьева Анжелика')
('Анализ данных', 'Федоров Гостомысл')
('Анализ данных', 'Мишина Светлана')
('Анализ данных', 'Мельникова Дарья')
('Анализ данных', 'Кузнецов Борис')
('Английский язык', 'Калашников Евгений')
('Английский язык', 'Семенова Вероника')
('Английский язык', 'Борисова Марина')
('Информатика', 'Белкин Вадим')
('Информатика', 'Вишнякова Анжела')
('Информатика', 'Ордуханян Рафаэль')
('Информатика', 'Зайцева Ольга')
('Информатика', 'Кондрат Синицин')
('Информатика', 'Антонов Анатолий')
('Информатика', 'Котов Павел')
('Информатика', 'Мельникова Светлана')
('Информатика', 'Белкин Вадим')
('Информатика', 'Зайцева Ольга')
('История', 'Жуков Пров')
('История', 'Мельникова Дарья')
('История', 'Веселов Тимур')
('История', 'Лазарев Константин')
('История', 'Жданова Ирина')
('История', 'Лапина Элеонора')
('Математика', 'Иванов Иван')
('Математика', 'Петрова Екатерина')
('ОБЖ', 'Казакова Мария')
('ОБЖ', 'Калашников Евгений')
('ОБЖ', 'Вячеслав Пахомов')
('ОБЖ', 'Васильев Матвей')
('Программирование на языках Python и SQL', 'Одинцова Лидия')
('Программирование на языках Python и SQL', 'Лукин Артем')
('Физика', 'Суханов Константин')
('Физика', 'Сорокина Ирина')
('Физика', 'Трофимов Владислав')
('Физика', 'Костина Кира')
('Физика', 'Сидоров Вадим')
('Физика', 'Блохина Ираида')
('Физкультура', 'Сергеева Фёкла')
('Физкультура', 'Васильев Матвей')
('Физкультура', 'Казакова Мария')
('Физкультура', 'Жук Оксана')

                                  subj_name               anon_1
0                             Анализ данных  Афанасьева Анжелика
1                             Анализ данных    Федоров Гостомысл
2                             Анализ данных      Мишина Светлана
3                             Анализ данных     Мельникова Дарья
4                             Анализ данных       Кузнецов Борис
5                           Английский язык   Калашников Евгений
6                           Английский язык    Семенова Вероника
7                           Английский язык      Борисова Марина
8                               Информатика         Белкин Вадим
9                               Информатика     Вишнякова Анжела
10                              Информатика    Ордуханян Рафаэль
11                              Информатика        Зайцева Ольга
12                              Информатика      Кондрат Синицин
13                              Информатика     Антонов Анатолий
14                              Информатика          Котов Павел
15                              Информатика  Мельникова Светлана
16                              Информатика         Белкин Вадим
17                              Информатика        Зайцева Ольга
18                                  История           Жуков Пров
19                                  История     Мельникова Дарья
20                                  История        Веселов Тимур
21                                  История   Лазарев Константин
22                                  История        Жданова Ирина
23                                  История      Лапина Элеонора
24                               Математика          Иванов Иван
25                               Математика    Петрова Екатерина
26                                      ОБЖ       Казакова Мария
27                                      ОБЖ   Калашников Евгений
28                                      ОБЖ     Вячеслав Пахомов
29                                      ОБЖ      Васильев Матвей
30  Программирование на языках Python и SQL       Одинцова Лидия
31  Программирование на языках Python и SQL          Лукин Артем
32                                   Физика   Суханов Константин
33                                   Физика       Сорокина Ирина
34                                   Физика   Трофимов Владислав
35                                   Физика         Костина Кира
36                                   Физика        Сидоров Вадим
37                                   Физика       Блохина Ираида
38                              Физкультура       Сергеева Фёкла
39                              Физкультура      Васильев Матвей
40                              Физкультура       Казакова Мария
41                              Физкультура           Жук Оксана

In [ ]:
#11
u = university.alias()
l = lecturer.alias()
sl = subj_lect.alias()
su = subject.alias()
st = student.alias()
st2 = student.alias()
em = exam_marks.alias()
em2 = exam_marks.alias()

sq = select(func.max(func.date(em2.c.exam_date)))
sq = sq.where(em2.c.subj_id == su.c.subj_id).scalar_subquery()

s = select(su.c.subj_name, st.c.surname + ' ' + st.c.name).select_from(st)
s = s.join(em)
s = s.join(su)
s = s.order_by(su.c.subj_name, em.c.mark)

print(s)
resoult = conn.execute(s).fetchall()
print(f"\nCount answer: {len(resoult)}")
print(*resoult, sep='\n')
pandas.read_sql(s, conn)