<img src="../Img/Python_SQL_PI.png" style="width:100%">


<p style="font-size:22px;text-align:center">Семинар 5.1. Соединение таблиц. Оператор JOIN</p> 

<a id = Home></a>

**11 апреля 2022 года, пн**<br>
10:10 - 11:40<br>
Щ38/509(кк) (ул. Щербаковская, 38)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (4 подгруппа)<br>

11:50 - 13:20<br>
Щ38/509(кк) (ул. Щербаковская, 38)<br>
Поток:ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6(3 подгруппа)


**14 апреля 2022 года, чт**<br>
17:20 - 18:50<br>
В4/3411(кк) (4-й Вешняковский проезд, 4)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (2 подгруппа)<br>

**21 апреля 2022 года, чт**<br>
18:55 - 20:25<br>
В4/3411(кк) (4-й Вешняковский проезд, 4)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (1 подгруппа)<br>


```
STUDENT
STUDENT_ID — числовой код, идентифицирующий студента (идентификатор студента),
SURNAME — фамилия студента,
NAME — имя студента,
STIPEND — стипендия, которую получает студент,
KURS — курс, на котором учится студент,
CITY — город, в котором живет студент,
BIRTHDAY — дата рождения студента,
UNIV_ID — идентификатор университета, в котором учится студент.


LECTURER
LECTURER_ID — идентификатор преподавателя,
SURNAME — фамилия преподавателя,
NAME — имя преподавателя,
CITY — город, в котором живет преподаватель,
UNIV_ID — идентификатор университета, в котором работает преподаватель


SUBJECT
SUBJ_ID — идентификатор предмета обучения,
SUBJ_NAME — наименование предмета обучения,
HOUR — количество часов, отводимых на изучение предмета,
SEMESTER — семестр, в котором изучается данный предмет.


UNIVERSITY
UNIV_ID — идентификатор университета,
UNIV_NAME — название университета,
RATING — рейтинг университета,
CITY — город, в котором расположен университет.


EXAM_MARKS
EXAM_ID — идентификатор экзамена,
STUDENT_ID — идентификатор студента,
SUBJ_ID — идентификатор предмета обучения,
MARK — экзаменационная оценка,
EXAM_DATE — дата экзамена.


SUBJ_LECT
LECTURER_ID — идентификатор преподавателя,
SUBJ_ID — идентификатор предмета обучения.
```

<img src="../Img/Students_Schema.png" style="width:60%">

In [1]:
#! pip install sqlalchemy

In [8]:
from sqlalchemy import MetaData, Table, create_engine, select, and_, or_, not_
from sqlalchemy.sql import func, distinct, exists
import pandas

In [2]:
engine = create_engine('sqlite:///../Data/Students.db')
metadata_obj = MetaData() # Объект-контейнер, содержит информацию о схеме данных
metadata_obj.reflect(bind=engine) # Отображение БД

Создание объектов таблиц

In [3]:
exam_marks=Table("exam_marks", metadata_obj, autoload=True, autoload_with="engine")
lecturer=Table("lecturer", metadata_obj, autoload=True, autoload_with="engine")
student=Table("student", metadata_obj, autoload=True, autoload_with="engine")
subj_lect=Table("subj_lect", metadata_obj, autoload=True, autoload_with="engine")
subject=Table("subject", metadata_obj, autoload=True, autoload_with="engine")
university=Table("university", metadata_obj, autolad=True, autolad_with="engine")

In [4]:
conn=engine.connect() # Соединение

<img src=../Img/pencil.png style="width:190px;height:190px">
<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания в Jupyter Notebook</p>

# Решение

In [19]:
# Ваш код здесь

#1 Количество студентов на каждом курсе в университетах
u = university.alias("u")
st = student.alias('st')

s = select(u.c.univ_name, st.c.kurs, func.count().label('st_count'))
s = s.join(st, u.c.univ_id == st.c.univ_id)
s = s.group_by(st.c.univ_id, st.c.kurs)

print(s)
pandas.read_sql(s, conn)

SELECT u.univ_name, st.kurs, count(*) AS st_count
FROM university AS u JOIN student AS st ON u.univ_id = st.univ_id GROUP BY st.univ_id, st.kurs

           univ_name  kurs  st_count
0                ВГУ     1         4
1                ВГУ     2         3
2                ВГУ     3         5
3                ВГУ     4         1
4                ВГУ     5         3
5                НГУ     1         1
6                НГУ     3         1
7                НГУ     4         1
8                НГУ     5         1
9                БГУ     1         1
10               БГУ     2         1
11               БГУ     3         3
12               БГУ     4         2
13               БГУ     5         2
14               ТГУ     1         1
15               ТГУ     4         1
16              ВГМА     1         2
17              ВГМА     2         3
18              ВГМА     4         1
19              ВГМА     5         1
20               МГУ     1         2
21               МГУ     3         2
22               МГУ     4         3
23               МГУ     5         3
24               РГУ     1         4
25               РГУ     2         1
26               РГУ     4         2
27              ФинУ     2         4
28              ФинУ     3         1
29              ФинУ     4         3
30              ФинУ     5         2
31  МГТУ им. Баумана     1         1
32  МГТУ им. Баумана     2         1
33  МГТУ им. Баумана     3         3
34   ФГБОУ "Политех"     1         1
35   ФГБОУ "Политех"     2         3
36   ФГБОУ "Политех"     3         3
37   ФГБОУ "Политех"     4         1
38   ФГБОУ "Политех"     5         1
39               КФУ     1         1
40               КФУ     2         3
41               КФУ     4         2
42              УЛГУ     2         3
43              УЛГУ     3         2

In [23]:
#2 Преподователь с указанием на его предмет

l = lecturer.alias("l")
sl = subj_lect.alias('sl')
su = subject.alias('su')

s = select(l.c.lecturer_id, l.c.name, l.c.univ_id, su.c.subj_name)
s = s.join(sl, l.c.lecturer_id==sl.c.lecturer_id)
s = s.join(su, sl.c.subj_id==su.c.subj_id)
s = s.group_by(l.c.lecturer_id)

print(s)
pandas.read_sql(s, conn)

SELECT l.lecturer_id, l.name, l.univ_id, su.subj_name
FROM lecturer AS l JOIN subj_lect AS sl ON l.lecturer_id = sl.lecturer_id JOIN subject AS su ON sl.subj_id = su.subj_id GROUP BY l.lecturer_id

    lecturer_id      name  univ_id                                subj_name
0             1     Лукия       46                          Английский язык
1             2      Юлия       10                                  История
2             3   Акулина       11  Программирование на языках Python и SQL
3             5    Нинель       48                                      ОБЖ
4             6    Иванна       10                            Анализ данных
5            11    Ираида       47                               Математика
6            12      Анна       47                              Информатика
7            15  Прокофий       32  Программирование на языках Python и SQL
8            16    Михаил       45                          Английский язык
9            18     Юлиан       46  Программирование на языках Python и SQL
10           19    Елисей       10                                      ОБЖ
11           20   Ладомир       15                              Информатика
12           22     Юлиан       15                              Информатика
13           23   Мефодий       32                              Информатика
14           24     Борис       10                                   Физика
15           46      Иван       10                                  История
16           74     Павел       22                          Английский язык
17          108   Николай       22                                      ОБЖ